<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqnt.base.widget.RoundRectImageView android:id="@id/avatar" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/qui_common_text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:text="nickname" android:maxLines="1" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:overScrollMode="never" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toTopOf="@id/cancel" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="12.0sp" android:textColor="@color/qui_common_text_primary" android:gravity="center" android:id="@id/tips2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bind_prompt2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips" />
    </ScrollView>
    <com.tencent.qqnt.watch.ui.componet.button.WatchButton android:textStyle="bold" android:textColor="@color/qui_common_text_primary" android:id="@id/cancel" android:background="@drawable/watch_normal_button_blue_bg_2" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="4.0dip" android:text="拒绝" android:layout_weight="1.0" app:icon="@drawable/icon_cancel" app:iconSize="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirm" app:layout_constraintStart_toStartOf="parent" />
    <com.tencent.qqnt.watch.ui.componet.button.WatchButton android:textSize="15.0sp" android:textColor="@color/qui_common_text_allwhite_primary" android:id="@id/confirm" android:background="@drawable/watch_normal_button_blue_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="4.0dip" android:text="同意" android:layout_weight="1.0" app:icon="@drawable/icon_ok" app:iconSize="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>