<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/user_qq_tips" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/qq_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/user_qq_number" app:layout_constraintEnd_toEndOf="@id/tips" app:layout_constraintStart_toStartOf="@id/tips" app:layout_constraintTop_toBottomOf="@id/tips" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/qq_passwd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/user_passwd" app:layout_constraintEnd_toEndOf="@id/tips" app:layout_constraintStart_toStartOf="@id/tips" app:layout_constraintTop_toBottomOf="@id/qq_num" />
    <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/qui_common_text_allwhite_primary" android:gravity="center" android:id="@id/finish" android:background="@drawable/watch_normal_button_blue_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/go_to_main_page" android:layout_marginHorizontal="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qq_passwd" />
</androidx.constraintlayout.widget.ConstraintLayout>