<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="63.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.tencent.qqnt.base.widget.RoundRectImageView android:id="@id/mine_avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@mipmap/avatar_default" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/chet_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chet_text" />
    <ImageView android:id="@id/new_group" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/new_group_icon" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/contacts" app:layout_constraintEnd_toStartOf="@id/contacts" app:layout_constraintTop_toTopOf="@id/contacts" />
    <ImageView android:id="@id/contacts" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/new_friend_icon" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/chet_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/chet_text" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/chet_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tool_bar_top_margin" android:text="@string/Chats_Chats" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/new_friend_unread" android:background="@drawable/new_friend_unread_icon" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="18.0dip" android:text="99+" android:translationX="4.0dip" android:translationY="5.0dip" android:rotation="12.0" app:layout_constraintBottom_toTopOf="@id/contacts" app:layout_constraintEnd_toEndOf="@id/contacts" app:layout_constraintStart_toStartOf="@id/contacts" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>