<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/installDialogLayout" android:background="@drawable/common_alert_bg" android:layout_width="@dimen/dialogBase_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/dialogBrandBorder" android:background="@drawable/common_dialog_brand" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="@dimen/dialogBase_title_marginTop" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/qq_dialog_title_textsize" android:textColor="@color/color_hei" android:id="@id/dialogTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialogBase_title_marginLeft" android:layout_marginRight="@dimen/dialogBase_title_marginRight" android:layout_marginBottom="@dimen/dialogBase_body_marginTop" android:text="发现QQv6.5.5新版本" android:singleLine="true" android:layout_below="@id/dialogBrandBorder" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/qq_dialog_content_textsize" android:textColor="@color/color_hei" android:id="@id/dialogText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialogBase_body_marginLeft" android:layout_marginRight="@dimen/dialogBase_body_marginRight" android:text="@string/qqstr_customdi_bc215a44" android:layout_below="@id/dialogTitle" android:lineSpacingExtra="3.5dip" android:lineSpacingMultiplier="1.0" />
    <LinearLayout android:id="@id/layout_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialogBase_body_marginLeft" android:layout_marginTop="@dimen/dialogBase_body_marginTop" android:layout_marginRight="@dimen/dialogBase_body_marginRight" android:layout_below="@id/dialogText" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/textSizeS4" android:textColor="@color/skin_gray2" android:id="@id/txt_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已在WiFi下省流量下载新版QQ" />
    </LinearLayout>
    <View android:id="@id/dialogDivider" android:background="@color/dialog_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_divider_width" android:layout_marginTop="@dimen/dialogBase_body_marginBottom" android:layout_below="@id/layout_check" />
    <LinearLayout android:orientation="horizontal" android:id="@id/btnLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dialogDivider">
        <TextView android:textSize="@dimen/qq_dialog_btn_textsize" android:textColor="@color/color_hei" android:gravity="center" android:id="@id/dialogLeftBtn" android:background="@drawable/common_dialog_btn_left" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_btnHeight" android:text="@string/qqstr_customdi_8dd8f8b4" android:singleLine="true" android:layout_weight="1.0" />
        <View android:id="@id/btnDivider" android:background="@color/dialog_gray" android:layout_width="@dimen/dialogBase_divider_width" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/qq_dialog_btn_textsize" android:textColor="@color/color_hei" android:gravity="center" android:id="@id/dialogRightBtn" android:background="@drawable/common_dialog_btn_right" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_btnHeight" android:text="@string/qqstr_customdi_4bb334af" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>