<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/dialogRoot" android:background="@drawable/common_alert_bg" android:layout_width="@dimen/dialogBase_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/dialogBrandBorder" android:background="@drawable/common_dialog_brand" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <ImageView android:id="@id/operateImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_operate_image_height" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:id="@id/bodyLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialogBase_body_marginLeft" android:layout_marginTop="@dimen/dialogBase_body_marginTop" android:layout_marginRight="@dimen/dialogBase_body_marginRight" android:layout_marginBottom="@dimen/dialogBase_body_marginBottom">
        <TextView android:textSize="17.0sp" android:textColor="@color/skin_bar_bottom_text" android:ellipsize="end" android:gravity="center" android:id="@id/dialogTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialogBase_body_marginTop" android:text="@string/qqstr_customdi_267fab52" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/skin_bar_bottom_text" android:id="@id/dialogText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qqstr_customdi_5213dc66" android:lineSpacingExtra="5.0dip" android:lineSpacingMultiplier="1.0" />
    </LinearLayout>
    <View android:id="@id/dialogDivider1" android:background="@color/dialog_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_divider_width" />
    <TextView android:textSize="17.0sp" android:textColor="@color/skin_bar_bottom_text" android:gravity="center" android:id="@id/dialogLeftBtn" android:background="@drawable/common_dialog_btn_right" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_btnHeight" android:text="按钮1" android:singleLine="true" />
    <View android:id="@id/dialogDivider2" android:background="@color/dialog_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_divider_width" />
    <TextView android:textSize="17.0sp" android:textColor="@color/skin_bar_bottom_text" android:gravity="center" android:id="@id/dialogRightBtn" android:background="@drawable/common_dialog_btn_right" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_btnHeight" android:text="按钮2" android:singleLine="true" />
    <View android:id="@id/dialogDivider3" android:background="@color/dialog_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_divider_width" />
    <TextView android:textSize="17.0sp" android:textColor="@color/skin_bar_bottom_text" android:gravity="center" android:id="@id/dialogDismissBtn" android:background="@drawable/common_dialog_btn_right" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_btnHeight" android:text="按钮3" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>