<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/dialogRoot" android:background="@drawable/common_alert_bg" android:layout_width="@dimen/dialogBase_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tencent="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dialogBrandBorder" android:background="@drawable/common_dialog_brand" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="@dimen/dialogBase_title_marginTop" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/qq_dialog_title_textsize" android:textColor="@color/skin_black" android:ellipsize="end" android:gravity="center" android:id="@id/dialogTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialogBase_body_transfer_marginLeft" android:layout_marginRight="@dimen/dialogBase_body_transfer_marginRight" android:layout_marginBottom="@dimen/dialogBase_body_marginTop" android:singleLine="true" android:layout_below="@id/dialogBrandBorder" />
    <TextView android:textSize="@dimen/qq_dialog_content_textsize" android:textColor="@color/skin_black" android:gravity="center_horizontal" android:id="@id/dialogText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialogBase_body_marginLeft" android:layout_marginRight="@dimen/dialogBase_body_marginRight" android:layout_marginBottom="@dimen/dialogBase_body_marginTop" android:layout_below="@id/dialogTitle" />
    <com.tencent.mobileqq.widget.ClearableEditText android:textColor="@color/skin_input" android:textColorHint="@color/skin_hint_input" android:gravity="center_vertical" android:id="@id/input" android:background="@drawable/group_edit_input_bg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/dialogBase_body_transfer_marginLeft" android:layout_marginRight="@dimen/dialogBase_body_transfer_marginRight" android:layout_marginBottom="@dimen/dialogBase_body_marginBottom" android:hint="@string/groupmanager_tips_input" android:layout_below="@id/dialogText" android:inputType="text" android:imeOptions="actionDone" tencent:clearBtnDrawable="@drawable/cross" style="@style/B3_Font" />
    <View android:id="@id/dialogDivider" android:background="@color/dialog_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_divider_width" android:layout_below="@id/input" />
    <LinearLayout android:orientation="horizontal" android:id="@id/btnLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dialogDivider">
        <TextView android:textSize="@dimen/qq_dialog_btn_textsize" android:textColor="@color/skin_black" android:gravity="center" android:id="@id/dialogLeftBtn" android:background="@drawable/common_dialog_btn_left" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_btnHeight" android:singleLine="true" android:layout_weight="1.0" />
        <View android:background="@color/dialog_gray" android:layout_width="@dimen/dialogBase_divider_width" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/qq_dialog_btn_textsize" android:textColor="@color/skin_black" android:gravity="center" android:id="@id/dialogRightBtn" android:background="@drawable/common_dialog_btn_right" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBase_btnHeight" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>