<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqnt.watch.ui.qrcode.ColorfulQRWithBackgroundView android:id="@id/qr_code_container" android:background="@drawable/bg_qr_white" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/qui_common_text_allwhite_primary" android:gravity="center" android:id="@id/tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/qr_login_loading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_code_container" />
    <com.tencent.qqnt.watch.ui.componet.button.WatchButton android:textSize="12.0sp" android:textColor="@color/qui_common_text_allwhite_primary" android:id="@id/phone_login_btn" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:minHeight="0.0dip" android:text="@string/phone_login_btn" android:insetTop="0.0dip" app:icon="@drawable/icon_mobile_phone" app:iconGravity="textStart" app:iconPadding="2.0dip" app:iconSize="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips" />
</androidx.constraintlayout.widget.ConstraintLayout>