<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_blue2white" android:scaleType="centerCrop" />
    <ImageView android:id="@id/icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/icon_alert_blue" app:layout_constraintBottom_toTopOf="@id/tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="15.0sp" android:textColor="@color/qui_common_text_primary" android:gravity="center" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 111111111111" app:layout_constraintBottom_toTopOf="@id/sub_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <TextView android:textSize="10.0sp" android:textColor="@color/black" android:id="@id/sub_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips" />
    <LinearLayout android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.tencent.qqnt.watch.ui.componet.button.WatchButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/cancel" android:background="@drawable/watch_negative_button_blue_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="4.0dip" android:text="cancel" android:layout_weight="1.0" app:iconGravity="textStart" app:iconPadding="2.0dip" app:iconSize="16.0dip" />
        <com.tencent.qqnt.watch.ui.componet.button.WatchButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/qui_common_text_allwhite_primary" android:gravity="center" android:id="@id/confirm" android:background="@drawable/watch_normal_button_blue_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="4.0dip" android:text="demo" android:layout_weight="1.0" app:iconGravity="textStart" app:iconPadding="2.0dip" app:iconSize="16.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>