<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqnt.base.widget.RoundRectImageView android:id="@id/avatar" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.tencent.qqnt.watch.ui.componet.button.WatchButton android:textColor="@color/qui_common_text_primary" android:gravity="center" android:id="@id/select_pic" android:background="@drawable/watch_negative_button_blue_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="4.0dip" android:text="@string/album" app:icon="@drawable/icon_image" app:iconGravity="textStart" app:iconPadding="2.0dip" app:iconSize="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/camera" app:layout_constraintStart_toStartOf="parent" />
    <com.tencent.qqnt.watch.ui.componet.button.WatchButton android:textColor="@color/qui_common_text_allwhite_primary" android:gravity="center" android:id="@id/camera" android:background="@drawable/watch_normal_button_blue_bg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="4.0dip" android:text="@string/take_photo" app:icon="@drawable/icon_capture" app:iconGravity="textStart" app:iconPadding="2.0dip" app:iconSize="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/select_pic" />
</androidx.constraintlayout.widget.ConstraintLayout>