<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/icon_update_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="发现新版本\nQQ儿童手表 v4.3.2" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:max="100" android:minHeight="12.0dip" app:indicatorColor="#ff1b9af7" app:layout_constraintTop_toBottomOf="@id/tips" />
    <com.tencent.qqnt.watch.ui.componet.button.WatchButton android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/qui_common_text_allwhite_primary" android:id="@id/download" android:background="@drawable/watch_normal_button_blue_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_margin="4.0dip" android:minHeight="0.0dip" android:text="立即更新" android:insetTop="0.0dip" app:icon="@drawable/icon_update_btn" app:iconGravity="textStart" app:iconPadding="2.0dip" app:iconSize="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>