<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqnt.base.widget.RoundRectImageView android:id="@id/avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/qui_common_text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="29.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/more" android:background="@drawable/watch_negative_button_blue_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/switch_account" android:layout_weight="1.0" android:layout_marginEnd="2.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/login" android:background="@drawable/watch_normal_button_blue_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/login" android:layout_weight="1.0" android:layout_marginStart="2.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>