<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/qui_common_text_primary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="使用声明" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/qui_common_text_primary" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="已阅读并同意" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="12.0sp" android:textColor="#ff2d77e5" android:id="@id/service_license" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="服务协议" app:layout_constraintStart_toStartOf="@id/tips" app:layout_constraintTop_toBottomOf="@id/tips" />
    <TextView android:textSize="12.0sp" android:textColor="#ff2d77e5" android:id="@id/privacy_license" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="QQ隐私保护指引" app:layout_constraintStart_toStartOf="@id/service_license" app:layout_constraintTop_toBottomOf="@id/service_license" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/qui_common_text_allwhite_primary" android:gravity="center" android:id="@id/agree" android:background="@drawable/watch_normal_button_blue_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_margin="4.0dip" android:text="同意" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>