<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqnt.base.widget.RoundRectImageView android:id="@id/self_avatar" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/qui_qq" app:layout_constraintBottom_toTopOf="@id/self_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="15.0sp" android:textColor="@color/qui_common_text_primary" android:id="@id/self_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="nickname" app:layout_constraintBottom_toTopOf="@id/self_qq" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/self_avatar" />
    <TextView android:textSize="10.0sp" android:textColor="@color/qui_common_text_primary" android:id="@id/self_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/add_friend" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/self_name" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="13.0sp" android:textColor="@color/qui_common_text_allwhite_primary" android:gravity="center" android:id="@id/add_friend" android:background="@drawable/watch_normal_button_blue_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_margin="4.0dip" android:text="@string/add_friend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>