<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqnt.base.widget.RoundRectImageView android:id="@id/avatar" android:layout_width="56.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toTopOf="@id/nickname" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/qui_common_text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="昵称" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/uin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/uin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 123456789" app:layout_constraintBottom_toTopOf="@id/tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickname" />
    <TextView android:textSize="12.0sp" android:textColor="@color/qui_common_text_primary" android:gravity="center" android:id="@id/tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="对方请求加为好友" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uin" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/qui_common_text_primary" android:id="@id/cancel" android:background="@drawable/watch_normal_button_blue_bg_2" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="4.0dip" android:text="拒绝" android:layout_weight="1.0" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:backgroundTint="@null" app:icon="@drawable/icon_cancel" app:iconGravity="textStart" app:iconPadding="0.0dip" app:iconSize="16.0dip" />
        <com.google.android.material.button.MaterialButton android:textSize="15.0sp" android:textColor="@color/qui_common_text_allwhite_primary" android:id="@id/confirm" android:background="@drawable/watch_normal_button_blue_bg" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_margin="4.0dip" android:text="同意" android:layout_weight="1.0" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:backgroundTint="@null" app:icon="@drawable/icon_ok" app:iconGravity="textStart" app:iconPadding="0.0dip" app:iconSize="16.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>