<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qqnt.classadapter.SingleLineTextView android:textSize="@dimen/common_form_subprime_textsize" android:textColor="@color/qui_common_text_secondary" android:gravity="center" android:layout_gravity="top" android:id="@id/summary_prefix" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp19" android:layout_marginRight="@dimen/dp5" android:includeFontPadding="true" />
    <com.tencent.qqnt.classadapter.SingleLineTextView android:textSize="@dimen/dp13" android:textColor="@color/qui_common_text_link" android:gravity="center" android:layout_gravity="top" android:id="@id/summary_center" android:background="@drawable/recent_guild_item_summary_center_bgc_selector" android:paddingLeft="@dimen/dp4" android:paddingRight="@dimen/dp4" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp19" android:layout_marginRight="@dimen/dp5" android:includeFontPadding="true" />
    <com.tencent.qqnt.classadapter.SingleLineTextView android:textSize="@dimen/common_form_subprime_textsize" android:textColor="@color/qui_common_text_secondary" android:gravity="center" android:layout_gravity="top" android:id="@id/summary_msg" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp19" android:includeFontPadding="true" />
</merge>