<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_normal_item" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_margin="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="8.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/qui_common_text_primary" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0" />
</LinearLayout>