<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_chat_list_item" android:layout_width="fill_parent" android:layout_height="67.0dip" android:layout_margin="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqnt.base.widget.RoundRectImageView android:id="@id/avatar" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/default_header" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/top_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_top" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" />
    <com.tencent.widget.SingleLineTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/qui_common_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxWidth="100.0dip" android:text="title" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/unread" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="8.0sp" android:textColor="#99000000" android:id="@id/time" android:layout_width="0.0dip" android:layout_height="12.0dip" android:text="12:04" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/unread" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.tencent.mobileqq.quibadge.QUIBadge android:id="@id/unread" android:layout_height="20.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/avatar" style="@style/CustomNoteTxt" />
    <com.tencent.widget.SingleLineTextView android:textSize="16.0sp" android:textColor="@color/qui_common_text_primary" android:ellipsize="end" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="content=content=content=content" android:maxLines="1" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/unread" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>