<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/multi_input_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="56.0dip" app:layout_constraintBottom_toTopOf="@id/multi_input_desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.tencent.mobileqq.widget.inputview.CharacterCountEditText android:textSize="17.0sp" android:textColor="@color/qui_common_text_primary" android:textColorHint="@color/qui_common_text_tertiary" android:gravity="center|left|top" android:id="@id/multi_input_editor" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:hint="@string/qui_single_input_hint" android:singleLine="false" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/qui_input_cursor" app:layout_constraintBottom_toTopOf="@id/multi_input_count" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:text="腾讯" />
        <TextView android:textSize="12.0sp" android:textColor="@color/qui_common_text_secondary" android:id="@id/multi_input_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:text="13/15字" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/qui_common_text_secondary" android:id="@id/multi_input_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/multi_input_content" app:text="附加说明" />
</androidx.constraintlayout.widget.ConstraintLayout>