<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp60"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/qui_back_iv" android:layout_width="@dimen/dp36" android:layout_height="fill_parent" android:contentDescription="@string/back" android:paddingStart="@dimen/dp6" android:paddingEnd="@dimen/dp6" android:layout_marginStart="@dimen/dp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/textSize17sp" android:gravity="center" android:id="@id/qui_cancel_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/button_cancel" android:paddingStart="@dimen/dp14" android:paddingEnd="@dimen/dp14" android:layout_marginEnd="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/qui_input_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp36" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/qui_cancel_tv" app:layout_constraintStart_toEndOf="@id/qui_back_iv" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/qui_search_ext_fl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/qui_input_bg" app:layout_constraintEnd_toStartOf="@id/qui_input_ll" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/qui_input_bg" app:layout_constraintTop_toTopOf="@id/qui_input_bg" />
    <com.tencent.mobileqq.search.view.AutoHintLayout android:id="@id/qui_input_ll" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="@id/qui_input_bg" app:layout_constraintEnd_toStartOf="@id/qui_clear_iv" app:layout_constraintStart_toEndOf="@id/qui_search_ext_fl" app:layout_constraintTop_toTopOf="@id/qui_input_bg">
        <com.tencent.mobileqq.search.view.QuickPinyinEditText android:textSize="@dimen/textSize17sp" android:ellipsize="end" android:id="@id/qui_input_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search" android:maxLines="1" android:inputType="textNoSuggestions" android:textCursorDrawable="@drawable/qui_input_cursor" />
    </com.tencent.mobileqq.search.view.AutoHintLayout>
    <ImageView android:id="@id/qui_clear_iv" android:visibility="gone" android:layout_width="@dimen/dp30" android:layout_height="0.0dip" android:contentDescription="@string/clear_confirm" android:paddingEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/qui_input_bg" app:layout_constraintEnd_toEndOf="@id/qui_input_bg" app:layout_constraintStart_toEndOf="@id/qui_input_ll" app:layout_constraintTop_toTopOf="@id/qui_input_bg" />
</merge>